
QPushButton#MainFrameBtn{
padding:2px;
border:none;
min-height:22px;
min-width:64px;
background:#2B579A;
color:#ffffff;
}

QPushButton#MainFrameBtn::hover{
background:#3164B1;
}

QPushButton#MainFrameBtn::pressed{
background:#3164B1;
}

QPushButton#MainFrameBtn::menu-indicator{
image:none;
width:0px;
}

QWidget[nav="left"] QAbstractButton{
min-height: 22px;
}

QAbstractButton#btnMenu_Min,QAbstractButton#btnMenu_Max,QAbstractButton#btnMenu_Restore,QAbstractButton#btnMenu_Close{
background:none;
border-style:none;
min-width:16px;
max-width:16px;
height:16px;
border-width:4px 10px 4px 10px;
border-style:solid;
border-color:transparent;
padding:0px;
margin:0px;
color:transparent;
}

QAbstractButton#btnMenu_Min:hover,QAbstractButton#btnMenu_Restore:hover,QAbstractButton#btnMenu_Max:hover{
background:#b1c3eb;
border-color:#b1c3eb;
}
QAbstractButton#btnMenu_Min:pressed,QAbstractButton#btnMenu_Restore:pressed,QAbstractButton#btnMenu_Max:pressed{
background:#87a4e1;
border-color:#87a4e1;
}

QAbstractButton#btnMenu_Close:hover{
background:#e81123;
border-color:#e81123;
}

QAbstractButton#btnMenu_Close:pressed{
background:#ad111d;
border-color:#ad111d;
}

QAbstractButton#btnMenu_Min{
image:url(://qss/titleBar/minimize_d.png);

}

QAbstractButton#btnMenu_Max{
image:url(://qss/titleBar/maximize_d.png);
}

QAbstractButton#btnMenu_Restore{
image:url(://qss/titleBar/restore_d.png);
}

QAbstractButton#btnMenu_Close{
image:url(://qss/titleBar/close_d.png);
}

QAbstractButton#btnMenu_Close:hover{
image:url(://qss/titleBar/close.png);
}

