<RCC>
    <qresource prefix="/">
        <file>res/MainFrame.xml</file>
        <file>res/Image/open.png</file>
        <file>res/Image/save_as.png</file>
        <file>res/Image/color.png</file>
        <file>res/Image/blankpage32x32.png</file>
        <file>res/Image/bookmark32x32.png</file>
        <file>res/Image/chart32x32.png</file>
        <file>res/Image/clipart32x32.png</file>
        <file>res/Image/clipboard32x32.png</file>
        <file>res/Image/close16x16.png</file>
        <file>res/Image/columns32x32.png</file>
        <file>res/Image/coverpage32x32.png</file>
        <file>res/Image/crossref32x32.png</file>
        <file>res/Image/cut16x16.png</file>
        <file>res/Image/dropcap32x32.png</file>
        <file>res/Image/equation32x32.png</file>
        <file>res/Image/footer32x32.png</file>
        <file>res/Image/header32x32.png</file>
        <file>res/Image/hyperlink32x32.png</file>
        <file>res/Image/largedraft.png</file>
        <file>res/Image/largefullscreen.png</file>
        <file>res/Image/largeInsertCaption.png</file>
        <file>res/Image/largeInsertFootnote.png</file>
        <file>res/Image/largeInternetfix.png</file>
        <file>res/Image/largeMail.png</file>
        <file>res/Image/largeMargins.png</file>
        <file>res/Image/largeMarkEntry.png</file>
        <file>res/Image/largeoutline.png</file>
        <file>res/Image/largePrepare.png</file>
        <file>res/Image/largePrintPreview.png</file>
        <file>res/Image/largePrintSetup.png</file>
        <file>res/Image/largeSend.png</file>
        <file>res/Image/largetablecontents.png</file>
        <file>res/Image/largeThemes.png</file>
        <file>res/Image/largeweblayout.png</file>
        <file>res/Image/largezoom.png</file>
        <file>res/Image/new16x16.png</file>
        <file>res/Image/open32x32.png</file>
        <file>res/Image/orientation32x32.png</file>
        <file>res/Image/pageborders32x32.png</file>
        <file>res/Image/pagebreak32x32.png</file>
        <file>res/Image/pagecolor32x32.png</file>
        <file>res/Image/pagenumber32x32.png</file>
        <file>res/Image/picture32x32.png</file>
        <file>res/Image/popularpage.png</file>
        <file>res/Image/print16x16.png</file>
        <file>res/Image/printlayout32x32.png</file>
        <file>res/Image/quickparts32x32.png</file>
        <file>res/Image/redo16x16.png</file>
        <file>res/Image/save16x16.png</file>
        <file>res/Image/save32x32.png</file>
        <file>res/Image/saveasfile32x32.png</file>
        <file>res/Image/shapes32x32.png</file>
        <file>res/Image/size32x32.png</file>
        <file>res/Image/smalladdtext.png</file>
        <file>res/Image/smallafter.png</file>
        <file>res/Image/smallalignleft.png</file>
        <file>res/Image/smallalignright.png</file>
        <file>res/Image/smallbefore.png</file>
        <file>res/Image/smallBreaks.png</file>
        <file>res/Image/smallbullets.png</file>
        <file>res/Image/smallcenter.png</file>
        <file>res/Image/smallchangecase.png</file>
        <file>res/Image/smallcolor.png</file>
        <file>res/Image/smallcolors.png</file>
        <file>res/Image/smallcopy.png</file>
        <file>res/Image/smallcrossreference.png</file>
        <file>res/Image/smallcut.png</file>
        <file>res/Image/smalldecreaseindent.png</file>
        <file>res/Image/smalldraft.png</file>
        <file>res/Image/smalleffects.png</file>
        <file>res/Image/smallfind.png</file>
        <file>res/Image/smallfontclear.png</file>
        <file>res/Image/smallfontgrow.png</file>
        <file>res/Image/smallfonts.png</file>
        <file>res/Image/smallfontshrink.png</file>
        <file>res/Image/smallformatpainter.png</file>
        <file>res/Image/smallfullscreen.png</file>
        <file>res/Image/smallgoto.png</file>
        <file>res/Image/smallhighlightcolor.png</file>
        <file>res/Image/smallhyphenation.png</file>
        <file>res/Image/smallincreaseindent.png</file>
        <file>res/Image/smallinsertendnote.png</file>
        <file>res/Image/smallinserttablefigures.png</file>
        <file>res/Image/smalljustify.png</file>
        <file>res/Image/smallleft.png</file>
        <file>res/Image/smalllinenumbers.png</file>
        <file>res/Image/smalllinespacing.png</file>
        <file>res/Image/smallmultilevellist.png</file>
        <file>res/Image/smallnextfootnote.png</file>
        <file>res/Image/smallnoborder.png</file>
        <file>res/Image/smallnumbering.png</file>
        <file>res/Image/smallonepage.png</file>
        <file>res/Image/smalloutline.png</file>
        <file>res/Image/smallpagewidth.png</file>
        <file>res/Image/smallreplace.png</file>
        <file>res/Image/smallright.png</file>
        <file>res/Image/smallselect.png</file>
        <file>res/Image/smallshading.png</file>
        <file>res/Image/smallshow_hide_marks.png</file>
        <file>res/Image/smallshownotes.png</file>
        <file>res/Image/smallsort.png</file>
        <file>res/Image/smallstrikethrough.png</file>
        <file>res/Image/smallsubscript.png</file>
        <file>res/Image/smallsuperscript.png</file>
        <file>res/Image/smalltextbold.png</file>
        <file>res/Image/smalltextitalic.png</file>
        <file>res/Image/smalltextjustify.png</file>
        <file>res/Image/smalltextunder.png</file>
        <file>res/Image/smalltwopage.png</file>
        <file>res/Image/smallupdatetable.png</file>
        <file>res/Image/smallweblayout.png</file>
        <file>res/Image/smartart32x32.png</file>
        <file>res/Image/symbol32x32.png</file>
        <file>res/Image/table32x32.png</file>
        <file>res/Image/textbox32x32.png</file>
        <file>res/Image/undo16x16.png</file>
        <file>res/Image/watermark32x32.png</file>
        <file>res/Image/wordart32x32.png</file>
        <file>res/Image/close32x32.png</file>
        <file>res/Image/signatureline16x16.png</file>
        <file>res/Image/datatime16x16.png</file>
        <file>res/Image/help.png</file>
        <file>res/Image/printlayout16x16.png</file>
    </qresource>
</RCC>
